# auth

./: .gitignore
auth-client-example/: pom.xml
auth-client-example/src/main/java/br/com/emersonluiz/: Application.java
auth-client-example/src/main/java/br/com/emersonluiz/model/: Example.java
auth-client-example/src/main/java/br/com/emersonluiz/security/: PermissionRules.java  Roles.java
auth-client-example/src/main/java/br/com/emersonluiz/service/: DefaultExampleService.java  ExampleService.java
auth-client-example/src/main/java/br/com/emersonluiz/util/: FailureReason.java  FailureResponseBuilder.java
auth-client-example/src/main/resources/: application.properties
auth-client-example/src/main/resources/spring/: spring-security.xml
auth-lib/: pom.xml
auth-lib/src/main/java/br/com/emersonluiz/auth/exception/: AuthenticationSessionNotFoundException.java  AuthenticationSessionRepositoryException.java
auth-lib/src/main/java/br/com/emersonluiz/auth/model/: AuthenticationSession.java
auth-lib/src/main/java/br/com/emersonluiz/auth/security/: AuthenticationSessionRepository.java  BearerTokenExtractor.java  PreAuthenticatedBearerTokenProcessingFilter.java  PreAuthenticatedUser.java  RedisAuthenticationSessionRepository.java  SessionStoreUserDetailsService.java
auth-rest-api/: pom.xml
auth-rest-api/src/main/java/br/com/emersonluiz/: ApplicationCORSFilter.java
auth-rest-api/src/main/java/br/com/emersonluiz/model/: User.java
auth-rest-api/src/main/java/br/com/emersonluiz/repository/: DefaultUserRepository.java  UserRepository.java
auth-rest-api/src/main/java/br/com/emersonluiz/security/: AuthenticationSessionFactory.java  Encryption.java  RedisAuthenticationSessionRepository.java  Roles.java
auth-rest-api/src/main/java/br/com/emersonluiz/service/: DefaultSessionService.java  SessionService.java
auth-rest-api/src/main/java/br/com/emersonluiz/util/: FailureResponseBuilder.java  StatusException.java
auth-rest-api/src/main/java/br/com/emersonluiz/webapp/: H2Console.java
auth-rest-api/src/main/resources/: application.properties  logback.xml
auth-rest-api/src/main/resources/spring/: application-context.xml  spring-security.xml
auth-rest-api/src/main/resources/sql/: user.sql
auth-web/: index.html  package.json
auth-web/app/: app.module.ts  app.routes.ts
auth-web/app/auth/: auth.service.ts
auth-web/app/client/: client.component.html  client.component.ts  client.service.ts
auth-web/app/config/: config.service.ts
auth-web/app/cookie/: cookie.service.ts
auth-web/app/http/: http.service.ts
auth-web/app/login/: login.component.html  login.component.ts
auth-web/app/structure/: toolbar.component.html
